<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      /* background-image: href="img/cheese.gif"; */
      /* background-image: url('cheese.gif'); */
      background-image: url('https://media.giphy.com/media/QRVDMhRYMut56/giphy.gif');
      background-repeat:repeat;
      /* background-size: cover; */
      /* height: 100vh;
      padding:0;
      margin:0; */
      position: relative; /* usually the parent, in this case the body element, has position relative so that the absolute positioned child is positioned relative to it */
      height: 100vh; /* 100% of the viewport height */
      margin: 0; /* recommended */
    }
  </style>
  <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"> <link href="css/styles.css" rel="stylesheet"
      type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/scripts.js"></script>
  <title>Pizza Parlor</title>
</head>
<body class="background">
  <div class="container text">
    <h1 class="header">Zaza's Za</h1>
    <form id="price-show">
      <div class="form-check checkbox">
        <h2>Toppings</h2>
        <input class="form-check-input" type="checkbox" value="" id="mushrooms">
        <label class="form-check-label" for="defaultCheck1">
          Mushrooms
        </label>
        <br>
        <input class="form-check-input" type="checkbox" value="" id="peppers">
        <label class="form-check-label" for="defaultCheck1">
          Peppers
        </label>
        <br>
        <input class="form-check-input" type="checkbox" value="" id="extracheese">
        <label class="form-check-label" for="defaultCheck1">
          Extra Cheese
        </label>
      </div>
      <div class="form-check checkbox2">
        <h2>Size</h2>
        <input class="form-check-input" type="checkbox" value="" id="medium">
        <label class="form-check-label" for="defaultCheck1">
          Medium
        </label>
        <br>
        <input class="form-check-input" type="checkbox" value="" id="large">
        <label class="form-check-label" for="defaultCheck1">
          Large
        </label>
        <br>
        <input class="form-check-input" type="checkbox" value="" id="zaza">
        <label class="form-check-label" for="defaultCheck1">
          Zaza
        </label>
        <br>
        <br>
        <button type="submit" class="btn-secondary price-btn">Order</button>
      </div>
    </form>
    <div id="price-results">
    </div>
  </div>
</body>
</html>